{
    "database_path": "instance/database.db",
    "database_uri": "sqlite:///database.db",
    "encryption_secret_key": "thisisasecretkey",
    "untis_username": "ITS1",
    "untis_password": "",
    "untis_server": "hepta.webuntis.com",
    "untis_school": "HS-Albstadt",
    "untis_useragent": "WebUntis Test"
}